proto/auth.proto

syntax = "proto3";

package pbA;

option go_package = "/pbA";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
    rpc IsRefreshTokenValid(IsRefreshTokenValidRequest) returns (IsRefreshTokenValidResponse) {}
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
}

message RegisterRequest {
    string Email = 1;
    string Password = 2;
}

message RegisterResponse {}

message LoginRequest {
    string Email = 1;
    string Password = 2;
}

message LoginResponse {
    int64 UserID = 1;
    string RefreshToken = 2;
}

message LogoutRequest {
    string RefreshToken = 1;
}

message LogoutResponse {}

message IsRefreshTokenValidRequest {
    int64 UserID = 1;
    string RefreshToken = 2;
}

message IsRefreshTokenValidResponse {
    bool IsValid = 1;
    string NewRefreshToken = 2;
}

message ChangePasswordRequest {
    string Email = 1;
    string OldPassword = 2;
    string NewPassword = 3;
    string RefreshToken = 4;
}

message ChangePasswordResponse {}